[main]

; Use whatever URL supported by SQLAlchemy and your drivers
dsn = sqlite:///pasttle.db

; Interface to bind to
bind = localhost
; Bind to all interfaces below
;bind = 0.0.0.0

; Pick your port
port = 9669

; Pick the title for your pastebin site
title = Pasttle paste bin

; Turn on/off debugging info
debug = true

; Pick whatever python wsgi engine supported by bottle, like paste, tornado, etc
;wsgi = wsgiref

; Recycle connections after this many seconds
; (from: http://www.sqlalchemy.org/trac/wiki/FAQ#MySQLserverhasgoneaway)
;pool_recycle = 3600
